.journey-container{display:flex;flex-direction:column;align-items:center}
.page-info-journey{margin-top:2%;margin-bottom:4%}
.timeline-container{position:relative;width:100%;max-width:1024px}
.timeline-line{position:absolute;left:50%;top:0;width:.25rem;background-color:var(--border-color);height:100%;transform:translateX(-50%)}
.timeline-main-container{position:relative;display:flex;flex-direction:column;gap:.5rem;align-items:center;width:100%;margin-bottom:2.5rem}
.dot{position:absolute;left:50%;width:1rem;height:1rem;background-color:#fff;border:4px solid var(--border-color);border-radius:50%;transform:translateX(-50%);display:block}
.right-margin{margin-right:auto}
.left-margin{margin-left:auto}
.year-label{position:relative;color:var(--background-color);padding:.5rem 1rem;font-weight:700;border-radius:.375rem;margin-bottom:.5rem;width:fit-content}
.journey-info-container{background-color:var(--pearl-color);color:#000;padding:1.25rem;border-radius:.5rem;box-shadow:0 4px 6px rgba(0,0,0,.1);max-width:480px}
.info-title{font-weight:700;font-size:1.25rem;display: flex;align-items: center;justify-content: space-between;color: var(--text-color-blue-dark);}
.info-title i{color: var(--text-color-blue-dark);}
.info-subtitle{font-weight:700;font-size:1.125rem;}
.info-para{color:#4b5563;margin-top:.5rem}
@media (max-width:768px){
.page-info-journey{margin-bottom: 20px;}
.timeline-line{display:none}
.timeline-main-container{gap:.25rem}
.dot{display:none}
.journey-info-container{width:100%}
.left-margin,.right-margin{margin:unset;width:100%}
}