.skillset-container-outer{background-color:var(--background-color);}
.skillset-container-inner{display:grid;grid-template-columns:1fr 1fr;gap:40px;}
.skill-text-container{height:fit-content}
.sub-heading{color: var(--text-color);text-align: center;font-size: calc(26px + (36 - 26) * ((100vw - 320px) / (1920 - 320)));text-transform: uppercase;margin-top: 4%; margin-bottom: 1%;}
.line{background-color: #e9d8a6;width: 50px;height: 5px;border-radius: 30px;margin: auto;}
.page-info-content{color: var(--text-color);text-align: center;font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));margin: 20px 15px 5% 15px;}
.skill-heading{color: var(--text-color);font-size: calc(20px + (24 - 20) * ((100vw - 320px) / (1920 - 320)));margin-bottom: 15px;}
.skills-content{margin:0 auto 1rem auto;color:var(--text-color);font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));font-weight: 200;}
.skill-item-container{display: flex;gap: 15px;flex-wrap: wrap;}
.skill-item{display: flex;gap: 5px; justify-content: center;align-items: center;background-color: var(--background-color-light);padding: 6px 12px;border-radius: 10px;}
.img-responsive{max-width: 100%;height: auto;width: 100%;max-width: 30px;}
.skill-name{color: var(--text-color);}
@media (width<=991px){
    .skillset-container-inner{
        display: flex;
        flex-direction: column-reverse;
    }
}
@media (width<=768px){
    .sub-heading{margin-top: 20px;}
    .page-info-content{margin: 20px 0px 30px 0px;}
}