.home-container{height:100%}
.home-container-grid{display:grid;grid-template-columns:0.1fr 0.9fr 1fr;gap:20px;align-items:center;justify-items:center;padding:8% 0 3rem 0;grid-template-areas:"social data img"}

/* Social CSS */
.social-icons-container-outer{grid-area:social}
.social-icons-container{display: flex;flex-direction: column;gap: 15px;}
.social-icons{text-decoration: none; color: var(--text-color)}
.social-icons-container i{font-size: calc(28px + (30 - 28) * ((100vw - 320px) / (1920 - 320)));}

/* Data CSS */
.data-main-container{grid-area:data}
.home-container-grid .name{font-size: calc(30px + (80 - 30) * ((100vw - 320px) / (1920 - 320)));font-weight: 700;display: flex;gap: 15px;cursor: pointer;overflow: hidden;font-family: "Orbitron", sans-serif;width: fit-content;background: linear-gradient(to right, #434B77 0%, #AC3E31 26%, #FBBE5B 50%, #488A99 75%, #1F3F49 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;}
.home-container-grid .position{padding-left: 8%;position: relative;font-size: calc(22px + (40 - 22) * ((100vw - 320px) / (1920 - 320)));font-weight: 600;font-family: "Orbitron", sans-serif;margin-bottom: 10px;background: linear-gradient(to right, #BCD42A 0%, #479C9C 50%, #BCD42A 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;width: fit-content;}
.home-container-grid .position::before{content: '';position: absolute; width: 100%;max-width: 30px; height: 1px;background-color: var(--text-color);left: 0;top: 50%;}
.home-container-grid .info{opacity: 0.9;font-size: calc(20px + (22 - 20) * ((100vw - 320px) / (1920 - 320)));margin-bottom: 30px; color: var(--text-color);}
.home-container-grid .img-responsive{max-width: 40px;}
.home-container-grid .name:hover .img-responsive{animation: smooth-wave 2s cubic-bezier(0.42, 0, 0.58, 1) infinite;transform-origin: bottom center;}
@keyframes smooth-wave {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(10deg); }
    50% { transform: rotate(0deg); }
    75% { transform: rotate(-10deg); }
    100% { transform: rotate(0deg); }
}
.home-container-grid .hello-link{background-color: var(--background-color);text-decoration: none;color: var(--text-color);border: 1px solid var(--border-color);}
.home-container-grid .hello-link:hover{border: 1px solid var(--background-color);}

/* Image CSS */
.img-container {
  grid-area: img;
  border-radius: 50%; /* Initially round */
  overflow: hidden;
  background: linear-gradient(-45deg, #dec4c5, #f6bc34,#679fa0, #f0f3d6);
  background-size: 300% 300%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  border: 5px solid rgba(169, 214, 229, 1);
  
  /* Apply both animations */
  animation: gradientbg 15s ease infinite, profile_animate 5s ease-in-out infinite 1s;
}

/* Background Gradient Animation */
@keyframes gradientbg {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Profile Image */
.profile_img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 400px;
  height: 400px;
  justify-self: center;
  object-fit: cover;
}

/* Border Radius Animation */
@keyframes profile_animate {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
}

@media (max-width: 1024px) {
  .home-container-grid .position::before{max-width: 20px;margin-bottom: 5px;}
  .social-icons-container{gap: 5px;}
}

/* For screens with max width 991px */
@media (max-width: 991px) {
    .profile_img{width: 300px;height: 300px;}
  }

@media (max-width: 768px) {
  .profile_img{width: 250px;height: 250px;}
}
@media (max-width: 540px) {
  .home-container-grid .position::before{width: 0;}
  .home-container-grid {
    grid-template-columns: 1fr; /* Two columns */
    grid-template-areas: 
      "img"
      "data"
      "social"; /* Data takes up the full second row */
      gap: 5px;
  }

  /* Ensure Data spans both columns in the second row */
  .data-main-container {
    grid-column: span 2;  /* Make Data take up both columns */
    width: 100%;
  }

  /* Assign each child to a specific grid area on small screens */
  .social-icons-container-outer {
    grid-area: social;
  }

  .social-icons-container{flex-direction: row;}

  .img-container {
    grid-area: img;
  }
  .home-container-grid .name{margin: 5px 0;width: fit-content;margin: auto;}
  .home-container-grid .position{padding-left: 0%;text-align: center;margin: 5px auto 15px auto;}
  .home-container-grid .info{margin-top: 10px;text-align: center;}
  .hover-styled-btn{margin: auto;}
}