@import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
body{font-family: "Funnel Display", serif;scroll-behavior: smooth;padding: 0px;margin: 0px;height: 100%;}
@media (prefers-color-scheme: dark) {
    :root {
      --primary-color: #ffff00;
      --secondary-color: #f6b162;
      --accent-color: #cd7866;
      --background-color: #121212;
      --background-color-light: #212121;
      --background-color-lighter: #383838;
      --text-color: #ffffff;
      --text-color-blue:#00bcd4;
      --text-color-blue-dark:#082c30;
      --border-color: #686868;
      --pearl-color:#EAE0C8;
    }
  }
*{margin: 0;padding: 0;box-sizing: border-box;}